<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:enabled="true"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/navDraft"
        android:enabled="true"
        android:icon="@drawable/ic_draft_icon"
        android:title="Draft"
        app:showAsAction="always" />
    <item
        android:id="@+id/navProfile"
        android:enabled="true"
        android:icon="@drawable/ic_user_icon"
        android:title="User"
        app:showAsAction="always" />
</menu>