<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slight_light_blue"
    tools:context=".feed.TweetDetail">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tweetDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/slight_light_blue"
                android:orientation="vertical"
                app:expandedTitleGravity="bottom"
                app:expandedTitleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="Replies">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize"
                    app:layout_collapseMode="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/userIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/profileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ProfileName"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text="\@username"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />

                            </LinearLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/replyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="replies"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/light_blue"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/locationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="0"
                            android:text="Location"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="@color/light_blue"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Text Content"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?android:attr/textColorPrimary" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageContent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="Picture"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CustomRoundedImageView" />

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/videoContent"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="16dp"
                            android:contentDescription="Video"
                            app:resize_mode="fill" />

                        <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/audioContent"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="Audio"
                            app:resize_mode="fill" />

                        <LinearLayout
                            android:id="@+id/bottomButtonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/likeButton"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:icon="@drawable/ic_like_icon"
                                app:iconSize="30dp"
                                app:iconTint="@color/black" />

                            <TextView
                                android:id="@+id/likeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="0" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/deleteButton"
                                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:icon="@drawable/ic_delete_icon"
                                app:iconSize="30dp"
                                app:iconTint="@color/extreme_light_red" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@drawable/replies_shape" />
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/replyFeedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <FrameLayout
            android:id="@+id/newTweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/tweet_shape"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:src="@color/white" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewLikedUsers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/slight_light_blue" />

</androidx.drawerlayout.widget.DrawerLayout>