<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.TweetSearch">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tweetDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slight_light_blue"
            android:orientation="vertical"
            app:expandedTitleGravity="bottom"
            app:expandedTitleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="Search Result">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchTerms"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:hint="Search Terms"
                        app:boxStrokeColor="@color/icon_color"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/containsImageRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:text="Contains Image" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/containsVideoRadio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:text="Contains Video" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/selectDateRange"
                        style="@style/Widget.MaterialComponents.MaterialCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:text="Select Date Range" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitButton"
                        style="@style/RoundedCornerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/extreme_light_blue"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="@color/secondary_text" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/replies_shape" />
            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/replyFeedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>